{
  "name": "backend",
  "version": "1.0.0",
  "description": "backoffice api",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=dev node ./app.js",
    "prod": "NODE_ENV=prod node ./app.js",
    "dev-win": "SET NODE_ENV=dev&&node ./app.js",
    "prod-win": "SET NODE_ENV=prod&&node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmaratb/dmaratb.git"
  },
  "author": "Marat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmaratb/dmaratb/issues"
  },
  "homepage": "https://github.com/dmaratb/dmaratb#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.2"
  }
}
